// Development environment

NODE_ENV=development
APP_ENDPOINT= http://localhost:3001
Mongo_URL=mongodb+srv://Mohammedshaherr:3lOG2HhESiHO6piW@cluster0.cwz7h44.mongodb.net
DB_NAME=product-mangement-app
PORT=3001